.upload{
    .marginTop50{
        margin-top: 50px;
        
    }
    .border{
        border: 1px dashed #eee;
        padding: 20px;
        background-color: #fafafa;
        h3{
            font-weight: bolder;
            font-size: 25px;
            line-height: 40px;
        }
    }
    .form{
        .filename{
            // width: 500px;
        }
        
    }
}