.wrap {
    position: fixed;
    color: #95918c;
    font-size: 16px;
    min-width: 200px;
    background-color: #333;
    box-shadow: black 0px 0px 10px;
    div{
        padding: 5px 20px;
        cursor: pointer;
        &:hover{
            background-color: #ef7647;
            color: #fff;
        }
    }
}