.textarea{
    margin: 10px 10px 0 0;
    width: 100%;
    min-height: 65vh;
    background-color: #303030;
    font-size: 16px;
    color: rgb(204,204,204);
    outline: none;
}
.Markdown{
    margin: 10px 0 0 10px;
    padding: 30px 0 0 20px;
    width: 100%;
    min-height: 65vh;
    background-color: #fff !important;
}